# OracleDDLMaker

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
resources/: config.properties
src/file/source/: test.xlsx
src/main/java/org/weiliangchen551/com/: Main.java
src/main/java/org/weiliangchen551/com/util/: DDLMaker.java  PathGandW.java
src/test/java/: ConfigReader.java  Final.java  OracleDDLGenerator.java  TestDLLMaker.java  TestFileWrite.java  TestgetProperties.java  WriteToConfigFile.java
